apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    uid: UIDPROMETHEUSMYHTTPSERVER
    access: proxy
    url: http://172.172.0.2:9090
    jsonData:
      httpMethod: POST
      timeInterval: 5s
